{
  "schemaVersion": 1,
  "id": "io.github.ilyazar.voxtype-control",
  "name": "Voxtype Control",
  "version": "0.4.0",
  "author": "ilyaZar",
  "license": "MIT",
  "description": "Local model controls and durable transcript recovery.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Voxtype Control",
    "description": "Voxtype status, ASR controls, and transcript history.",
    "category": "Status",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
